{
    "name": "_Tests.Solitaire.Gameplay.CardContainers",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "_Solitaire.Gameplay.CardContainers",
        "_Solitaire.Gameplay.Cards"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}